{
  "name": "dose3",
  "version": "2.3.8",
  "description": "dose3 is a starter kit for building desktop applications using Tauri, Express, Svelte, React, Hono, Astro, and Next.js. It provides a simple and efficient way to create cross-platform applications with a modern tech stack.",
  "main": "./src/index.ts",
  "bin": {
    "dose": "dist/cjs/index.js"
  },
  "scripts": {
    "start": "tsx ./src/index.ts",
    "build": "tsx esbuild.ts",
    "test": "vitest"
  },
  "author": "SoRa",
  "files": [
    "dist/cjs",
    "readme.md",
    "licence.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donnie3237/DosE3.git"
  },
  "homepage": "https://dose3.dossware.com",
  "keywords": [
    "Typescript",
    "dose3",
    "tauri",
    "express",
    "svelte",
    "react",
    "hono",
    "astro",
    "starterkit",
    "nextjs"
  ],
  "bugs": {
    "url": "git+https://github.com/donnie3237/DosE3.git"
  },
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "kill-port": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "npm-dts": "^1.3.12",
    "tsx": "^4.15.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "esbuild": "^0.21.5"
  }
}
